In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [2]:
# assign federal dataset path to variable
csv_path = "expenditures/international/1_cleaned/spending_OECD_Euro.csv"

# load csv
country_spending = pd.read_csv(csv_path, encoding="utf8")

# transpose table
country_spending = country_spending.rename(columns={"Variable":"Investment Type"})
country_spending = country_spending.dropna(axis=1, how='all')
country_spending = country_spending[["Year","Country","Investment Type","Measure","Value"]]
country_spending = country_spending.rename(columns={"Value":"Investment Amount"})
country_spending.head()

,Year,Country,Investment Type,Measure,Investment Amount
0,1996,Albania,Road infrastructure investment,Constant Euro,2.821847e+07
1,1997,Albania,Road infrastructure investment,Constant Euro,2.738621e+07
2,1998,Albania,Road infrastructure investment,Constant Euro,4.907986e+07
3,1999,Albania,Road infrastructure investment,Constant Euro,1.032280e+08
4,2000,Albania,Road infrastructure investment,Constant Euro,1.264014e+08

In [3]:
# create list of unique investment types
investment_type = list(country_spending["Investment Type"].unique())

# initialize dictionary to store dataframes, grouping data by investment type
spending_type = {}

# create dictionary
for investment in investment_type:
    spending_type[investment] = country_spending.loc[country_spending["Investment Type"]==investment]
    spending_type[investment] = spending_type[investment].reset_index(drop=True)

In [4]:
spending_type[investment_type[0]].head()

,Year,Country,Investment Type,Measure,Investment Amount
0,1996,Albania,Road infrastructure investment,Constant Euro,2.821847e+07
1,1997,Albania,Road infrastructure investment,Constant Euro,2.738621e+07
2,1998,Albania,Road infrastructure investment,Constant Euro,4.907986e+07
3,1999,Albania,Road infrastructure investment,Constant Euro,1.032280e+08
4,2000,Albania,Road infrastructure investment,Constant Euro,1.264014e+08

In [5]:
# create list of unique countries in the dataset
countries = list(country_spending["Country"].unique())

# initialize dictionaries to store dataframes containing information on investment type by country;
# dictionaries to store information on capital, maintenance and total infrastructure expenditure separately
country_cap = {}
country_om = {}
country_total = {}

# create dictionaries
for i in range(0,len(investment_type)):
    
    investment = investment_type[i]
    
    for country in countries:
        if i == 0:
            country_cap[country] = spending_type[investment].loc[spending_type[investment]["Country"]==country]
        elif i == 1:
            country_om[country] = spending_type[investment].loc[spending_type[investment]["Country"]==country]
        else:
            country_total[country] = spending_type[investment].loc[spending_type[investment]["Country"]==country]

In [6]:
# assign federal dataset path to variable
csv_path = "expenditures/international/1_cleaned/population_OECD.csv"

# load csv
populations1 = pd.read_csv(csv_path)

# transpose table
populations1 = populations1.rename(columns={"Unnamed: 0":"Country"})
populations1 = populations1.replace("..",np.nan)
populations1.head()

,Country,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Australia,8178700,8421700,8636500,8815300,8986500,9199700,9425500,9640200,9842400,...,20177000,20451000,20828000,21249000,21692000,22032000,22340000.0,22728000,23126000,23491000
1,Austria,6935100,6935451,6927772,6932483,6940209,6946885,6952359,6965860,6987358,...,8225278,8267948,8295189,8321541,8341483,8361069,8388534.0,8426311,8468570,NaN
2,Belgium,8639369,8678386,8730405,8777873,8819374,8868451,8923800,8989050,9052650,...,10478620,10547960,10625700,10709970,10796490,10920270,11047740.0,11128250,NaN,NaN
3,Canada,14019000,14318000,14776000,15170000,15621000,16040000,16431000,16971000,17450000,...,32245210,32576070,32927520,33317660,33726920,34126550,34483980.0,34880490,NaN,NaN
4,Chile,6081931,6218333,6354736,6491137,6627540,6763940,6939809,7115675,7291542,...,16267280,16432670,16598070,16763470,16928870,17094280,17248450.0,17402630,17556820,NaN

In [7]:
# assign federal dataset path to variable
csv_path = "expenditures/international/1_cleaned/population2_OECD.csv"

# load csv
populations2 = pd.read_csv(csv_path)

# transpose table
populations2 = populations2.rename(columns={"Unnamed: 0":"Country"})
populations2 = populations2.replace("..",np.nan)
populations2 = populations2[["Country","2015","2016","2017"]]
populations2.head()

     Country      2015      2016      2017
0  Australia  23777777  24210809  24598933
1    Austria   8584926   8700471   8772865
2    Belgium  11237274  11311117  11351727
3     Canada  35886196  36259928  36447341
4      Chile  17971423  18167147  18419192

In [8]:
# merge population datasets
populations = populations1.merge(populations2, on="Country")
populations.head()

,Country,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Australia,8178700,8421700,8636500,8815300,8986500,9199700,9425500,9640200,9842400,...,21249000,21692000,22032000,22340000.0,22728000,23126000,23491000,23777777,24210809,24598933
1,Austria,6935100,6935451,6927772,6932483,6940209,6946885,6952359,6965860,6987358,...,8321541,8341483,8361069,8388534.0,8426311,8468570,NaN,8584926,8700471,8772865
2,Belgium,8639369,8678386,8730405,8777873,8819374,8868451,8923800,8989050,9052650,...,10709970,10796490,10920270,11047740.0,11128250,NaN,NaN,11237274,11311117,11351727
3,Canada,14019000,14318000,14776000,15170000,15621000,16040000,16431000,16971000,17450000,...,33317660,33726920,34126550,34483980.0,34880490,NaN,NaN,35886196,36259928,36447341
4,Chile,6081931,6218333,6354736,6491137,6627540,6763940,6939809,7115675,7291542,...,16763470,16928870,17094280,17248450.0,17402630,17556820,NaN,17971423,18167147,18419192

In [9]:
# create list of unique countries in the dataset
countries = list(populations["Country"])

# initialize dictionary to store dataframes containing population information for each country
population_dict = {}

# create a dictionary
# for i in range(0, 1):  # use for testing
for i in range(0, len(countries)):
    country = countries[i]
    country_pop = populations.iloc[[i]]
    country_pop = country_pop.transpose()
    country_pop = country_pop.reset_index()
    country_pop.columns = country_pop.iloc[0]
    country_pop = country_pop[1:]
    country_pop = country_pop.rename(columns={"Country":"Year", country:"Population"})
    country_pop = country_pop.reset_index()
    country_pop["Country"] = country
    country_pop["Year"] = country_pop["Year"].astype(int)
    country_pop = country_pop[["Country", "Year", "Population"]]
    population_dict[country] = country_pop

In [10]:
# print keys for resulting dictionary
population_dict.keys()

dict_keys(['Australia', 'Austria', 'Belgium', 'Canada', 'Chile', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Israel', 'Italy', 'Japan', 'Korea', 'Luxembourg', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal', 'Slovak Republic', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'United Kingdom', 'United States', 'Brazil', 'Colombia', 'Russia'])

In [11]:
# initialize dictionaries to store merged dataframes containing spending and population data;
# dictionaries to store capital, maintenance, and total spending for each country separatey
gdp_pop_cap = {}
gdp_pop_om = {}
gdp_pop_total = {}

# create dictionaries
for i in range(0,len(investment_type)):
    investment = investment_type[i]   
    try:
        for country in countries:
            if i == 0:
                gdp_pop_cap[country] = country_cap[country].merge(population_dict[country], how="left", on=["Country","Year"])
            elif i == 1:
                gdp_pop_om[country] = country_om[country].merge(population_dict[country], how="left", on=["Country","Year"])
            else:
                gdp_pop_total[country] = country_total[country].merge(population_dict[country], how="left", on=["Country","Year"])
    except:
        print(f"{investment} data for {country} does not exist...")

Road infrastructure investment data for Brazil does not exist...
Road infrastructure maintenance data for Brazil does not exist...
Total road spending data for Brazil does not exist...

In [12]:
# store keys to dataframes to variables
cap_keys = list(gdp_pop_cap.keys())
om_keys = list(gdp_pop_om.keys())
total_keys = list(gdp_pop_total.keys())

# aggregate all data into one dataframe
for i in range(0,len(gdp_pop_cap)):
    if i == 0:
        oecd_spending = gdp_pop_cap[cap_keys[i]]
    else:
        oecd_spending = oecd_spending.append(gdp_pop_cap[cap_keys[i]])
for i in range(0,len(gdp_pop_om)):
    oecd_spending = oecd_spending.append(gdp_pop_om[om_keys[i]])
for i in range(0,len(gdp_pop_total)):
    oecd_spending = oecd_spending.append(gdp_pop_total[total_keys[i]])

# calculate GDP per capita and store data in new column
oecd_spending = oecd_spending.reset_index(drop=True)
oecd_spending = oecd_spending.dropna()
oecd_spending["Population"] = oecd_spending["Population"].astype(float)
oecd_spending["Spending per Capita"] = oecd_spending["Investment Amount"]/oecd_spending["Population"]
oecd_spending = oecd_spending.reset_index()
oecd_spending = oecd_spending.rename(columns={"index":"ID"})
oecd_spending["ID"] = oecd_spending["ID"] + 1
oecd_spending.head()

C:\Users\jnjav\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,ID,Country,Investment Amount,Investment Type,Measure,Population,Year,Spending per Capita
0,1,Australia,4.957820e+09,Road infrastructure investment,Constant Euro,18005000.0,1995,275.357935
1,2,Australia,5.505514e+09,Road infrastructure investment,Constant Euro,18225000.0,1996,302.085817
2,3,Australia,5.854421e+09,Road infrastructure investment,Constant Euro,18423000.0,1997,317.777809
3,4,Australia,7.149711e+09,Road infrastructure investment,Constant Euro,18608000.0,1998,384.227791
4,5,Australia,7.104844e+09,Road infrastructure investment,Constant Euro,18812000.0,1999,377.676183

In [13]:
# export resulting database to a csv
oecd_spending.to_csv("expenditures/international/oecd_per_capita_spending.csv")