In [1]:
# !pip install sqlalchemy
# !pip install pymysql

In [2]:
# SQL Alchemy
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

# Config variables
import sys
sys.path.append('..')
from config import remote_gwsis_dbuser, remote_gwsis_dbpwd, remote_db_host, remote_db_port, remote_gwsis_dbname

# Import Pandas
import pandas as pd

In [3]:
# Cloud MySQL Database Connection on AWS
engine = create_engine(f"mysql://{remote_gwsis_dbuser}:{remote_gwsis_dbpwd}@{remote_db_host}:{remote_db_port}/{remote_gwsis_dbname}")

In [4]:
# Create a remote database engine connection
conn = engine.connect()

### expenditures_percent-gdp_2017dollars

In [5]:
csv_data = pd.read_csv('expenditures/federal_v_state/2_cleaned/expenditures_percent-gdp_2017dollars.csv')
# csv_data = csv_data.set_index("Unnamed: 0")
# del csv_data.index.name
csv_data.head()

,Year,Federal (Billions of 2017 Dollars),State and Local (Billions of 2017 Dollars),Federal (% GDP),State and Local (% GDP)
0,1962,19.191182,29.547723,0.510,0.785
1,1963,20.289410,31.336128,0.518,0.800
2,1964,23.757861,29.599462,0.573,0.714
3,1965,25.636076,29.684392,0.586,0.678
4,1966,24.841447,30.785549,0.527,0.653

In [6]:
csv_data.to_sql(name='spending_fedstate_percentgdp', if_exists='append', con=conn, chunksize=500, index=False)

### fed_expenditures_2017dollars

In [7]:
csv_data = pd.read_csv('expenditures/federal_v_state/2_cleaned/fed_expenditures_2017dollars.csv')
# csv_data = csv_data.set_index("Unnamed: 0")
# del csv_data.index.name
csv_data.head()

,Year,All (Total),All (Capital),All (O&M),Highways (Total),Highways (Capital),Highways (O&M),Mass Transit (Total),Mass Transit (Capital),Mass Transit (O&M),...,Aviation (O&M),Water Transportation (Total),Water Transportation (Capital),Water Transportation (O&M),Water Resources (Total),Water Resources (Capital),Water Resources (O&M),Water Utilities (Total),Water Utilities (Capital),Water Utilities (O&M)
0,1956,21635,16211,5424,10206,9695,511,0,0,0,...,1663,963,322,641,8366,5844,2522,0,0,0
1,1957,25008,18886,6122,12372,11884,488,0,0,0,...,1843,826,289,537,9294,6146,3149,21,21,0
2,1958,33013,28150,4862,19231,19037,194,0,0,0,...,2185,940,354,586,9166,7408,1758,190,190,0
3,1959,52007,44194,7813,33416,33094,321,0,0,0,...,3198,934,319,615,11945,8382,3563,381,381,0
4,1960,58568,50215,8353,38899,38413,486,0,0,0,...,3810,1090,453,637,12110,8785,3325,431,431,0

In [8]:
csv_data.to_sql(name='spending_fed_2017dollars', if_exists='append', con=conn, chunksize=500, index=False)

### state_expenditures_totals_2017dollars

In [9]:
csv_data = pd.read_csv('expenditures/federal_v_state/2_cleaned/state_expenditures_totals_2017dollars.csv')
# csv_data = csv_data.set_index("Unnamed: 0")
# del csv_data.index.name
csv_data.head()

,Year,All (Total),All (Capital),All (O&M),Highways (Total),Highways (Capital),Highways (O&M),Mass Transit (Total),Mass Transit (Capital),Mass Transit (O&M),...,Aviation (O&M),Water Transportation (Total),Water Transportation (Capital),Water Transportation (O&M),Water Resources (Total),Water Resources (Capital),Water Resources (O&M),Water Utilities (Total),Water Utilities (Capital),Water Utilities (O&M)
0,1956,137628,80678,56950,95622,61892,33729,8328,1415,6913,...,763,2516,1137,1380,1870,343,1526,26983,14346,12638
1,1957,145322,84656,60666,101725,65185,36540,8136,1459,6677,...,898,2190,1068,1122,2603,499,2104,27729,14403,13326
2,1958,155625,93409,62216,110625,72582,38043,8319,1622,6697,...,285,2454,1356,1098,3310,707,2603,27558,14068,13490
3,1959,172713,107882,64831,123391,84498,38893,8438,1255,7183,...,1028,2687,1527,1160,4066,1008,3058,30274,16765,13509
4,1960,172618,106459,66158,122705,83204,39501,8714,1180,7534,...,1266,2662,1370,1292,1870,322,1548,32351,17334,15017

In [10]:
csv_data.to_sql(name='spending_state_2017dollars', if_exists='append', con=conn, chunksize=500, index=False)

### total-fed-state_expenditures_2017dollars

In [11]:
csv_data = pd.read_csv('expenditures/federal_v_state/2_cleaned/total-fed-state_expenditures_2017dollars.csv')
# csv_data = csv_data.set_index("Unnamed: 0")
# del csv_data.index.name
csv_data.head()

,Year,All (Total),All (Capital),All (O&M),Highways (Total),Highways (Capital),Highways (O&M),Mass Transit (Total),Mass Transit (Capital),Mass Transit (O&M),...,Aviation (O&M),Water Transportation (Total),Water Transportation (Capital),Water Transportation (O&M),Water Resources (Total),Water Resources (Capital),Water Resources (O&M),Water Utilities (Total),Water Utilities (Capital),Water Utilities (O&M)
0,1956,149186,86813,62373,96133,61892,34240,8328,1415,6913,...,2426,3479,1458,2021,10074,6026,4048,26983,14346,12638
1,1957,157985,91253,66732,102157,65185,36972,8136,1459,6677,...,2741,3016,1357,1659,11767,6515,5253,27729,14403,13326
2,1958,168629,101645,66983,110724,72582,38142,8319,1622,6697,...,2470,3394,1710,1684,12310,7949,4361,27558,14068,13490
3,1959,190156,117671,72486,123554,84498,39057,8438,1255,7183,...,4226,3621,1846,1774,15782,9161,6621,30274,16765,13509
4,1960,191103,116783,74319,122999,83204,39795,8714,1180,7534,...,5076,3752,1824,1928,13648,8775,4873,32351,17334,15017

In [12]:
csv_data.to_sql(name='spending_fedstate_2017dollars', if_exists='append', con=conn, chunksize=500, index=False)