In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Tunnel_Details.csv',encoding = 'unicode_escape')
df.head()

,Tunnel Number (I.1),Tunnel Name (I.2),State Code (I.3),County Code (I.4),Place Code (I.5),Highway Agency District (I.6),Route Number (I.7),Route Direction (I.8),Route Type (I.9),Facility Carried (I.10),...,Hazardous Material Restriction (L.11),Other Restrictions (L.12),Under Navigable Waterway (N.1),Navigable Waterway Clearance (N.2),Tunnel or Portal Island Protection from Navigation (N.3),Number of Bores (S.1),Tunnel Shape (S.2),Portal Shape (S.3),Ground Conditions (S.4),Complex (S.5)
0,000000000000026,5th Avenue Tunnel,1,73,7000.0,03,00000,0,5,5th Avenue North,...,0,0,0,0.0,0,1,2,2,1,0
1,000000000002370,Bankhead Tunnel,1,97,50000.0,09,00098,0,2,US Highway 98,...,1,0,1,40.0,0,1,4,3,1,1
2,000000000010851,Wallace Tunnel,1,97,50000.0,09,00010,0,1,Interstate 10,...,1,0,1,40.0,0,2,4,4,1,1
3,000000000014274,Palisades Drive Tunnel,1,73,7000.0,03,00000,4,5,Palisades Drive,...,0,0,0,0.0,0,1,1,1,1,0
4,1130,Water Street Tunnel,2,130,38970.0,03,00000,1,3,Water Street,...,0,0,0,0.0,0,1,2,2,2,0

In [3]:
#select columns to keep by name
df = df[['Tunnel Number (I.1)','Tunnel Name (I.2)','State Code (I.3)','Route Type (I.9)',"Tunnel Portal's Latitude (I.13)",
         "Tunnel Portal's Longitude (I.14)",'Year Built (A.1)','Year Rehabilitated (A.2)','Number of Lanes (A.3)',
         'Annual Average Daily Traffic (A.4)','Annual Average Daily Truck Traffic (A.5)','Detour Length (A.7)','Toll (C.4)',
        'NHS Designation (C.5)','STRAHNET Designation (C.6)','Functional Classification (C.7)','Tunnel Length (G.1)',
        'Under Navigable Waterway (N.1)','Number of Bores (S.1)','Tunnel Shape (S.2)','Ground Conditions (S.4)']]

df.head()

,Tunnel Number (I.1),Tunnel Name (I.2),State Code (I.3),Route Type (I.9),Tunnel Portal's Latitude (I.13),Tunnel Portal's Longitude (I.14),Year Built (A.1),Year Rehabilitated (A.2),Number of Lanes (A.3),Annual Average Daily Traffic (A.4),...,Detour Length (A.7),Toll (C.4),NHS Designation (C.5),STRAHNET Designation (C.6),Functional Classification (C.7),Tunnel Length (G.1),Under Navigable Waterway (N.1),Number of Bores (S.1),Tunnel Shape (S.2),Ground Conditions (S.4)
0,000000000000026,5th Avenue Tunnel,1,5,33.521987,86.800010,1907,0,3,11000,...,1,0,0,0,4,661,0,1,2,1
1,000000000002370,Bankhead Tunnel,1,2,30.690283,88.040367,1940,0,2,17430,...,1,0,1,0,4,3109,1,1,4,1
2,000000000010851,Wallace Tunnel,1,1,30.688789,88.040133,1973,0,4,75320,...,1,0,1,1,1,3000,1,2,4,1
3,000000000014274,Palisades Drive Tunnel,1,5,33.471137,86.815860,1987,0,1,4000,...,1,0,0,0,4,405,0,1,1,1
4,1130,Water Street Tunnel,2,3,55.343200,131.645000,1954,0,1,9814,...,2,0,1,0,4,275,0,1,2,2

In [4]:
df1 = df.rename(columns = {'Tunnel Number (I.1)':'Tunnel_Number','Tunnel Name (I.2)':'Tunnel_Name','State Code (I.3)':'State_Code',
                     'Route Type (I.9)':'Route_Type',"Tunnel Portal's Latitude (I.13)":'Latitude',
                     "Tunnel Portal's Longitude (I.14)":'Longitude','Year Built (A.1)':'Year_Built',
                     'Year Rehabilitated (A.2)':'Year_Rehabilitated','Number of Lanes (A.3)':'Lanes',
                     'Annual Average Daily Traffic (A.4)':'AADT','Annual Average Daily Truck Traffic (A.5)':'AADTT',
                     'Detour Length (A.7)':'Detour Length','Toll (C.4)':'Toll','NHS Designation (C.5)':'NHS',
                     'STRAHNET Designation (C.6)':'STRAHNET','Functional Classification (C.7)':'Class',
                     'Tunnel Length (G.1)':'Length','Under Navigable Waterway (N.1)':'Under_Nav_Water',
                     'Number of Bores (S.1)':'Number_Bores','Tunnel Shape (S.2)':'Tunnel_Shape',
                     'Ground Conditions (S.4)':'Ground_Conditions'})
df1.head()

,Tunnel_Number,Tunnel_Name,State_Code,Route_Type,Latitude,Longitude,Year_Built,Year_Rehabilitated,Lanes,AADT,...,Detour Length,Toll,NHS,STRAHNET,Class,Length,Under_Nav_Water,Number_Bores,Tunnel_Shape,Ground_Conditions
0,000000000000026,5th Avenue Tunnel,1,5,33.521987,86.800010,1907,0,3,11000,...,1,0,0,0,4,661,0,1,2,1
1,000000000002370,Bankhead Tunnel,1,2,30.690283,88.040367,1940,0,2,17430,...,1,0,1,0,4,3109,1,1,4,1
2,000000000010851,Wallace Tunnel,1,1,30.688789,88.040133,1973,0,4,75320,...,1,0,1,1,1,3000,1,2,4,1
3,000000000014274,Palisades Drive Tunnel,1,5,33.471137,86.815860,1987,0,1,4000,...,1,0,0,0,4,405,0,1,1,1
4,1130,Water Street Tunnel,2,3,55.343200,131.645000,1954,0,1,9814,...,2,0,1,0,4,275,0,1,2,2

## Recode Values

### States

In [5]:
#load state code definitions
state_codes = pd.read_csv('Recoding/recode_states.csv')

In [6]:
df1["State_Code"] = pd.to_numeric(df1["State_Code"])
#merge state names to existing df
df = pd.merge(df1, state_codes, left_on='State_Code', right_on='Code')
df.head()

,Tunnel_Number,Tunnel_Name,State_Code,Route_Type,Latitude,Longitude,Year_Built,Year_Rehabilitated,Lanes,AADT,...,NHS,STRAHNET,Class,Length,Under_Nav_Water,Number_Bores,Tunnel_Shape,Ground_Conditions,Code,Description
0,000000000000026,5th Avenue Tunnel,1,5,33.521987,86.800010,1907,0,3,11000,...,0,0,4,661,0,1,2,1,1,Alabama
1,000000000002370,Bankhead Tunnel,1,2,30.690283,88.040367,1940,0,2,17430,...,1,0,4,3109,1,1,4,1,1,Alabama
2,000000000010851,Wallace Tunnel,1,1,30.688789,88.040133,1973,0,4,75320,...,1,1,1,3000,1,2,4,1,1,Alabama
3,000000000014274,Palisades Drive Tunnel,1,5,33.471137,86.815860,1987,0,1,4000,...,0,0,4,405,0,1,1,1,1,Alabama
4,1130,Water Street Tunnel,2,3,55.343200,131.645000,1954,0,1,9814,...,1,0,4,275,0,1,2,2,2,Alaska

In [7]:
#Assign state code new values in 'Description'
df["State_Code"] = df["State_Code"].astype(str)
df["State_Code"] = df["Description"]
del df["Description"]
del df["Code"]
df.head()

,Tunnel_Number,Tunnel_Name,State_Code,Route_Type,Latitude,Longitude,Year_Built,Year_Rehabilitated,Lanes,AADT,...,Detour Length,Toll,NHS,STRAHNET,Class,Length,Under_Nav_Water,Number_Bores,Tunnel_Shape,Ground_Conditions
0,000000000000026,5th Avenue Tunnel,Alabama,5,33.521987,86.800010,1907,0,3,11000,...,1,0,0,0,4,661,0,1,2,1
1,000000000002370,Bankhead Tunnel,Alabama,2,30.690283,88.040367,1940,0,2,17430,...,1,0,1,0,4,3109,1,1,4,1
2,000000000010851,Wallace Tunnel,Alabama,1,30.688789,88.040133,1973,0,4,75320,...,1,0,1,1,1,3000,1,2,4,1
3,000000000014274,Palisades Drive Tunnel,Alabama,5,33.471137,86.815860,1987,0,1,4000,...,1,0,0,0,4,405,0,1,1,1
4,1130,Water Street Tunnel,Alaska,3,55.343200,131.645000,1954,0,1,9814,...,2,0,1,0,4,275,0,1,2,2

### Lat, Long

In [8]:
#make long negative
df["Longitude"] = df["Longitude"]*-1

### Route_Type

In [9]:
route_type_codes = pd.read_csv('Recoding/recode_tunnel_route.csv')

#recode " " to 0
df["Route_Type"] = df["Route_Type"].replace(to_replace =" ", 
                 value ="0")

df["Route_Type"] = pd.to_numeric(df["Route_Type"])
df = pd.merge(df, route_type_codes, left_on='Route_Type', right_on='Code')
df["Route_Type"] = df["Route_Type"].astype(str)
df["Route_Type"] = df["Description"]
del df["Description"]
del df["Code"]

### Class

In [10]:
class_codes = pd.read_csv('Recoding/recode_tunnel_class.csv')
df["Class"] = df["Class"].replace(to_replace =" ", 
                 value ="0")
df["Class"] = pd.to_numeric(df["Class"])
df = pd.merge(df, class_codes, left_on='Class', right_on='Code')
df["Class"] = df["Class"].astype(str)
df["Class"] = df["Description"]
del df["Description"]
del df["Code"]

### Ground_Conditions

In [11]:
ground_codes = pd.read_csv('Recoding/recode_tunnel_ground.csv')
df["Ground_Conditions"] = df["Ground_Conditions"].replace(to_replace =" ", 
                 value ="0")
df["Tunnel_Shape"] = pd.to_numeric(df["Ground_Conditions"])
df = pd.merge(df, ground_codes, left_on='Ground_Conditions', right_on='Code')
df["Ground_Conditions"] = df["Ground_Conditions"].astype(str)
df["Ground_Conditions"] = df["Description"]
del df["Description"]
del df["Code"]

### Tunnel_Shape

In [12]:
shape_codes = pd.read_csv('Recoding/recode_tunnel_shape.csv')
df["Tunnel_Shape"] = df["Tunnel_Shape"].replace(to_replace =" ", 
                 value ="0")
df["Tunnel_Shape"] = pd.to_numeric(df["Tunnel_Shape"])
df = pd.merge(df, shape_codes, left_on='Tunnel_Shape', right_on='Code')

In [13]:
df["Tunnel_Shape"] = df["Tunnel_Shape"].astype(str)
df["Tunnel_Shape"] = df["Description"]
del df["Description"]
del df["Code"]

In [14]:
df.head()

,Tunnel_Number,Tunnel_Name,State_Code,Route_Type,Latitude,Longitude,Year_Built,Year_Rehabilitated,Lanes,AADT,...,Detour Length,Toll,NHS,STRAHNET,Class,Length,Under_Nav_Water,Number_Bores,Tunnel_Shape,Ground_Conditions
0,000000000000026,5th Avenue Tunnel,Alabama,City Street,33.521987,-86.800010,1907,0,3,11000,...,1,0,0,0,Minor Arterial,661,0,1,Oval,Soil
1,000000000014274,Palisades Drive Tunnel,Alabama,City Street,33.471137,-86.815860,1987,0,1,4000,...,1,0,0,0,Minor Arterial,405,0,1,Oval,Soil
2,53C1210,Hope Street Tunnel,California,City Street,34.048339,-118.257256,1972,0,4,9000,...,0,0,0,1,Minor Arterial,75,0,1,Oval,Soil
3,1113,12th St SW Tunnel at Southwest Fwy,District of Columbia,City Street,38.882778,-77.028056,1959,0,4,10500,...,1,0,1,0,Minor Arterial,295,0,1,Oval,Soil
4,IN2MARION000001,South Capitol Avenue under CSX RR and Other Items,Indiana,City Street,39.762910,86.161866,1888,1984,4,11322,...,1,0,0,0,Minor Arterial,353,0,1,Oval,Soil

## Tunnel Conditions

In [15]:
cond_df = pd.read_csv('Tunnel_Condition.csv')
cond_df.head()

,State,Tunnel Number,Element Number,EPN,Total Quantity,Condition State 1,Condition State 2,Condition State 3,Condition State 4
0,1,26,10001,NaN,"57,842","55,407","1,796",639,0
1,1,26,10005,NaN,274,274,0,0,0
2,1,26,10011,NaN,"2,180","1,872",207,101,0
3,1,26,10021,NaN,82,48,20,14,0
4,1,26,10041,NaN,832,806,26,0,0

In [16]:
cond_df['Condition State 3'] = pd.to_numeric(cond_df['Condition State 3'], errors='coerce')
cond_df['Condition State 4'] = pd.to_numeric(cond_df['Condition State 4'], errors='coerce')
cond_df['Count'] = np.where(((cond_df['Condition State 3']!=0) | (cond_df['Condition State 4']!=0)), 1, 0)
cond_df.head()

,State,Tunnel Number,Element Number,EPN,Total Quantity,Condition State 1,Condition State 2,Condition State 3,Condition State 4,Count
0,1,26,10001,NaN,"57,842","55,407","1,796",639.0,0.0,1
1,1,26,10005,NaN,274,274,0,0.0,0.0,0
2,1,26,10011,NaN,"2,180","1,872",207,101.0,0.0,1
3,1,26,10021,NaN,82,48,20,14.0,0.0,1
4,1,26,10041,NaN,832,806,26,0.0,0.0,0

In [17]:
cond_score = cond_df.groupby(['Tunnel Number'])['Count'].agg('sum')
cond_score = pd.DataFrame(cond_score)
cond_score= cond_score.reset_index()
cond_score.head()

     Tunnel Number  Count
0  0000000000T0030      2
1  0000000000T0031      2
2  0000000000T0032      2
3  0000000000T0033      3
4  0000000000T0034      3

## Merge Tunnel Details with Conditions

In [18]:
df = pd.merge(df, cond_score, left_on='Tunnel_Number', right_on='Tunnel Number')
df = df.rename(columns = {'Count':'Condition'})
df = df.drop(columns=['Tunnel Number'])
df.head()

,Tunnel_Number,Tunnel_Name,State_Code,Route_Type,Latitude,Longitude,Year_Built,Year_Rehabilitated,Lanes,AADT,...,Toll,NHS,STRAHNET,Class,Length,Under_Nav_Water,Number_Bores,Tunnel_Shape,Ground_Conditions,Condition
0,53C1210,Hope Street Tunnel,California,City Street,34.048339,-118.257256,1972,0,4,9000,...,0,0,1,Minor Arterial,75,0,1,Oval,Soil,2
1,1113,12th St SW Tunnel at Southwest Fwy,District of Columbia,City Street,38.882778,-77.028056,1959,0,4,10500,...,0,1,0,Minor Arterial,295,0,1,Oval,Soil,2
2,IN2MARION000001,South Capitol Avenue under CSX RR and Other Items,Indiana,City Street,39.762910,86.161866,1888,1984,4,11322,...,0,0,0,Minor Arterial,353,0,1,Oval,Soil,13
3,IN2MARION000002,Illinois Street under CSX RR and Other Items,Indiana,City Street,39.762042,86.160099,1888,1984,4,16130,...,0,0,0,Minor Arterial,310,0,1,Oval,Soil,4
4,IN2MARION000003,Meridian Street under CSX RR and Other Items,Indiana,City Street,39.762023,86.158331,1888,1984,4,9442,...,0,0,0,Minor Arterial,276,0,1,Oval,Soil,15