In [1]:
# !pip install sqlalchemy
# !pip install pymysql

In [1]:
# SQL Alchemy
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

# Config variables
import sys
sys.path.append('..')
from config import remote_gwsis_dbuser, remote_gwsis_dbpwd, remote_db_host, remote_db_port, remote_gwsis_dbname

# Import Pandas
import pandas as pd

In [2]:
# Cloud MySQL Database Connection on AWS
engine = create_engine(f"mysql://{remote_gwsis_dbuser}:{remote_gwsis_dbpwd}@{remote_db_host}:{remote_db_port}/{remote_gwsis_dbname}")

In [3]:
# Create a remote database engine connection
conn = engine.connect()

In [4]:
state_codes = pd.read_csv('geojson/state_code.csv')
state_codes.head()

  State/District Postal Code
0        Alabama          AL
1         Alaska          AK
2        Arizona          AZ
3       Arkansas          AR
4     California          CA

In [5]:
condition_data = pd.read_csv('road/All_Road_Data_Summary.csv')
condition_data.head()

,State,Total,Not_Reported,Good_below95,Fair_95to170,Poor_above170,NotReported_Percentage,Good_Percentage,Fair_Percentage,Poor_Percentage
0,Alabama,8345.55725,42.07674,6691.66651,1211.77700,220.39271,0.504181,80.182381,14.520025,2.640839
1,Alaska,2436.94823,404.07334,900.09878,500.26404,436.10563,16.581121,36.935490,20.528300,17.895564
2,Arizona,4668.39580,293.60551,2779.42131,1047.86457,289.53975,6.289216,59.536968,22.445924,6.202125
3,Arkansas,6472.53981,43.91334,3670.73899,1787.29381,502.15671,0.678456,56.712498,27.613485,7.758264
4,California,20302.04369,112.00273,7727.29092,5296.97070,5005.21738,0.551682,38.061641,26.090825,24.653761

In [7]:
road_summary = condition_data.merge(state_codes, left_on=["State"], right_on=["State/District"])
road_summary = road_summary[["ID",
                                 "State",
                                 "Count_All",
                                 "Count_Good",
                                 "Count_Fair",
                                 "Count_Poor",
                                 "Area_All",
                                 "Area_Good",
                                 "Area_Fair",
                                 "Area_Poor",
                                 "Postal Code"
                                ]]
road_summary = road_summary.rename(columns={"Postal Code":"State_Abbreviation"})
road_summary.head()

,ID,State,Count_All,Count_Good,Count_Fair,Count_Poor,Area_All,Area_Good,Area_Fair,Area_Poor,State_Abbreviation
0,1,Alabama,15959,7637,7384,934,9176079,3991613,4892783,290431,AL
1,1,Alabama,16018,7599,7506,912,9168322,3963495,4921237,283382,AL
2,1,Alabama,16061,7435,7738,887,8951183,3766050,4914047,270877,AL
3,1,Alabama,16098,7040,8338,720,9238041,3655465,5329991,252585,AL
4,1,Alabama,16129,6899,8497,733,9207383,3498240,5458713,250430,AL

In [8]:
road_summary.to_sql(name='bridge_condition_summary', if_exists='replace', con=conn, chunksize=500, index=False)